<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MimeKit" Version="4.13.0"/>
        <PackageReference Include="MailKit" Version="4.13.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AuthModule\Modules.Auth.Core\Modules.Auth.Core.csproj" />
        <ProjectReference Include="..\Modules.Backup.Core\Modules.Backup.Core.csproj"/>
        <ProjectReference Include="..\Modules.Backup.Infrastructure\Modules.Backup.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
