# DatabasesBackupServiceDotNet

./: .gitignore  README.md  README_PL.md  ServiceLogicProject.drawio
DbBackupService/: DbBackupService.sln  (+3 more)
DbBackupService/Application/: Application.csproj
DbBackupService/Application/Data/Interfaces/: IApplicationService.cs  IDbBackupService.cs  IEmailProviderService.cs
DbBackupService/Application/Data/Services/: ApplicationService.cs  DbBackupService.cs  EmailProviderService.cs
DbBackupService/Core/: Core.csproj
DbBackupService/Core/Entities/: ApplicationConfiguration.cs
DbBackupService/Core/Entities/Databases/: MySqlDatabase.cs  PostgreSqlDatabase.cs
DbBackupService/Core/Entities/Models/: AppEmailConfigurationModel.cs  ApplicationConfigurationModel.cs  DatabaseConfigModel.cs  EmailProviderConfigurationModel.cs  MailModel.cs
DbBackupService/Core/Exceptions/: EmptyListOfConfigurationsException.cs
DbBackupService/Core/Interfaces/: IDatabase.cs
DbBackupService/Core/Models/: CompressBackupFile.cs  DatabaseConfigModel.cs  MySqlDatabase.cs  PostgreSqlDatabase.cs  PrepareDatabaseBackupStrings.cs
DbBackupService/Core/StaticClasses/: CompressBackupFile.cs  DeleteOldBackup.cs  PrepareBackupDirectories.cs  PrepareDatabaseBackupStrings.cs  PrepareEmailMessageBody.cs
DbBackupService/Core/StaticClassess/: CompressBackupFile.cs  DeleteOldBackup.cs  PrepareBackupDirectories.cs  PrepareDatabaseBackupStrings.cs  PrepareEmailMessageBody.cs
DbBackupService/Presentation/: Presentation.csproj
DbBackupService/Presentation/Src/: Program.cs
DbBackupService/Presentation/Src/ConfigurationFiles/: appsettings.json  databasesConfigurations.json
DbBackupService/Src/Bootstraper/Client/Client.UI/: App.razor  Client.UI.csproj  Program.cs  Routes.razor  _Imports.razor
DbBackupService/Src/Bootstraper/Client/Client.UI/Layout/: AuthLayout.razor  AuthorizedNavMenu.razor  DefaultLayout.cs  LayoutBase.razor  MainLayout.razor  NavMenu.razor  NotAuthorizedNavMenu.razor
DbBackupService/Src/Bootstraper/Client/Client.UI/Pages/: Dashboard.razor  Home.razor  Index.razor
DbBackupService/Src/Bootstraper/Client/Client.UI/Properties/: launchSettings.json
DbBackupService/Src/Bootstraper/Client/Client.UI/wwwroot/: index.html
DbBackupService/Src/Bootstraper/Server/Server.Api/: Dockerfile  Dockerfile1.original  Program.cs  Server.Api.csproj  Server.Api.http  appsettings.json  oldProgram.txt
DbBackupService/Src/Bootstraper/Server/Server.Api/Common/: SeqConfiguration.cs
DbBackupService/Src/Bootstraper/Server/Server.Api/Hubs/: BackupHub.cs
DbBackupService/Src/Bootstraper/Server/Server.Api/Properties/: launchSettings.json
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Api/: Extensions.cs  Modules.Auth.Api.csproj
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Api/Controllers/: AuthController.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Api/Endpoints/: AuthEndpoints.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Api/Entities/: AuthSettings.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Api/Operations/: AuthOperations.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Infrastructure/: Extensions.cs  Modules.Auth.Infrastructure.csproj
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Infrastructure/DbContexts/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Infrastructure/Repositories/: IUserTokenService.cs  UserTokenService.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Shared/: Modules.Auth.Shared.csproj
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Shared/ActionsRequests/: ChangePasswordRequest.cs  EditUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenValidationRequest.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Shared/Dtos/: UserDto.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Shared/Entities/: CurrentUser.cs  TokenModelDto.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Shared/HttpHandlers/: HttpTokenAuthHeaderHandler.cs
DbBackupService/Src/Modules/AuthModule/Modules.Auth.Shared/Interfaces/: AuthStateProvider.cs  IAuthService.cs  ITokenValidationService.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/: Endpoints.cs  Extensions.cs  Modules.Backup.Api.csproj  Operations.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/Backups/: BackupsEo.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/EOApp/: AppEndpoints.cs  AppOperations.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/EOBackup/: BackupEndpoints.cs  BackupOperations.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/EOConfig/: ConfigEndpoints.cs  ConfigOperations.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/EOTests/: TestsEndpoints.cs  TestsOperations.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/Schedules/: SchedulesEo.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Api/Servers/: ServersEo.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Application/: Extensions.cs  Modules.Backup.Application.csproj
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Application/Interfaces/: IApplicationService.cs  IDbBackupService.cs  IEmailProviderService.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Application/Services/: ApplicationService.cs  DbBackupService.cs  EmailProviderService.cs  NotifyService.cs  SchedulesService.cs  ServersService.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Application/Static/: ServerConnectionTester.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Application/Workers/: BackupWorker.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Core/: Modules.Backup.Core.csproj
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Core/Exceptions/: EmptyListOfConfigurationsException.cs
DbBackupService/Src/Modules/BackupModule/Modules.Backup.Core/Interfaces/: IDatabase.cs
DbBackupService/Src/Modules/Shared/Modules.Shared/: Modules.Shared.csproj
(+175 files in other folders)
