<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.ConnectionInfo.dll" Version="1.0.1" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
        <PackageReference Include="MySql.Data" Version="9.4.0"/>
        <PackageReference Include="MySqlBackup.NET" Version="2.6.5"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="NLog" Version="6.0.3"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="SSH.NET" Version="2025.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Backup.Shared\Modules.Backup.Shared.csproj" />
    </ItemGroup>

</Project>
