<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MySql.Data" Version="9.4.0" />
	  <PackageReference Include="MySqlBackup.NET" Version="2.6.5" />
	  <PackageReference Include="NLog" Version="6.0.3" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
