<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Modules.Shared\Modules.Shared.csproj"/>
        <ProjectReference Include="..\Modules.Auth.Application\Modules.Auth.Application.csproj"/>
        <ProjectReference Include="..\Modules.Auth.Core\Modules.Auth.Core.csproj"/>
        <ProjectReference Include="..\Modules.Auth.Infrastructure\Modules.Auth.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
