2023-08-11 14:44:37.3193|INFO|Program|
Preparing application services...
2023-08-11 14:44:37.3314|INFO|Program|Starting application...
2023-08-11 14:44:37.3314|INFO|ApplicationService|Getting needed configurations...
2023-08-11 14:44:37.3400|INFO|DbBackupService|"DbBackupService" has started
2023-08-11 14:44:37.3400|INFO|DbBackupService|Preparing backups for 1...
2023-08-11 14:44:37.3445|INFO|MySqlDatabase|Performing backup for "panel"
2023-08-11 14:44:38.0658|INFO|MySqlDatabase|Completed backup for "panel". Backup path: "/home/artur/Pulpit/Backups/panel_localhost:3307/panel_11.08.2023_14:44.zip"
2023-08-11 14:44:38.0675|INFO|DbBackupService|"DbBackupService" has finished its work
2023-08-11 14:44:38.0675|INFO|ApplicationService|"ApplicationService" successfully stopped with 1 made backups
2023-08-11 14:44:38.0675|INFO|Program|Shutting down Application
2023-08-11 14:45:37.4658|INFO|Program|
Preparing application services...
2023-08-11 14:45:37.4785|INFO|Program|Starting application...
2023-08-11 14:45:37.4785|INFO|ApplicationService|Getting needed configurations...
2023-08-11 14:45:37.4882|INFO|DbBackupService|"DbBackupService" has started
2023-08-11 14:45:37.4902|INFO|DbBackupService|Preparing backups for 1...
2023-08-11 14:45:37.4949|INFO|MySqlDatabase|Performing backup for "panel"
2023-08-11 14:45:38.1615|INFO|MySqlDatabase|Completed backup for "panel". Backup path: "/home/artur/Pulpit/Backups/panel_localhost:3307/panel_11.08.2023_14:45.zip"
2023-08-11 14:45:38.1625|INFO|DbBackupService|"DbBackupService" has finished its work
2023-08-11 14:45:38.1625|INFO|ApplicationService|"ApplicationService" successfully stopped with 1 made backups
2023-08-11 14:45:38.1625|INFO|Program|Shutting down Application
